[gd_scene load_steps=4 format=3 uid="uid://cc5gytosa3o66"]

[ext_resource type="Script" path="res://scenes/simple_transition/simple_transition.gd" id="1_e324d"]
[ext_resource type="Texture2D" uid="uid://jw725ghjjd0s" path="res://assets/background/sky.png" id="1_gw61j"]
[ext_resource type="LabelSettings" uid="uid://clnn161ogyak1" path="res://assets/lg_red.tres" id="2_1udhe"]

[node name="SimpleTransition" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e324d")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_gw61j")
expand_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.5
offset_top = -36.5
offset_right = 154.5
offset_bottom = 36.5
grow_horizontal = 2
grow_vertical = 2
text = "Loading.."
label_settings = ExtResource("2_1udhe")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
