[gd_scene load_steps=2 format=3 uid="uid://dt1g7ohesutfs"]

[ext_resource type="Script" path="res://scenes/parallax_image/parallax_image.gd" id="1_hyag4"]

[node name="ParallaxImage" type="Parallax2D"]
follow_viewport = false
ignore_camera_scroll = true
script = ExtResource("1_hyag4")

[node name="Sprite2D" type="Sprite2D" parent="."]
